# xp-manifest

./: LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
.xp-codegen/services/manifest/: index.d.ts
.xp-codegen/site/: index.d.ts
src/main/resources/: application.xml  tsconfig.json
src/main/resources/lib/: arrays.ts  types.ts
src/main/resources/services/manifest/: manifest.ts  manifest.xml
src/main/resources/site/: site.xml
src/main/resources/site/processors/: manifest.ts
