# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = manifest
version = 0.0.1

# XP App values
appDisplayName = Web application manifest
appName = no.item.manifest
vendorName = Item Consulting
vendorUrl = https://item.no

# Min required ver of XP
xpVersion = 7.12.0
